
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/dev/kokos-api/log/development.searchd.log
  query_log = /home/dev/kokos-api/log/development.searchd.query.log
  pid_file = /home/dev/kokos-api/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/dev/kokos-api/tmp/binlog/development
}

source item_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = deployer
  sql_pass = deployer
  sql_db = kokos-api_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "items"."id" * 2 + 0 AS "id", "items"."title" AS "title", "brands"."title" AS "brand", "items"."id" AS "sphinx_internal_id", 'Item' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "items"."created_at")::int AS "created_at", extract(epoch from "items"."updated_at")::int AS "updated_at" FROM "items" LEFT OUTER JOIN "brands" ON "brands"."id" = "items"."brand_id" WHERE ("items"."id" BETWEEN $start AND $end) GROUP BY "items"."id", "items"."title", "brands"."title", "items"."id", "items"."created_at", "items"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("items"."id"), 1), COALESCE(MAX("items"."id"), 1) FROM "items"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = brand
}

index item_core
{
  type = plain
  path = /home/dev/kokos-api/db/sphinx/development/item_core
  docinfo = extern
  source = item_core_0
}

index item
{
  type = distributed
  local = item_core
}
